/*FONT*/
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Asap:wght@900&display=swap');

/*===============================================BASICS=======================================*/
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    text-decoration-line: none !important;
    cursor: pointer;
}
img {
    max-width: 100%
}

/*===============================================NAV===========================================*/
#navbar {
    background-color: transparent;
    transition: background-color 0.5s ease;
}

#navbar.scrolled {
    background-color: #00215B;
}

/*================================================HOME======================================*/
.banner{
    background-image:url(../assets/back.png);
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
}

.banner:before {
    content: "";
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 33, 91, 0.40),rgba(0, 33, 91, 0.40)), url(../assets/back-front.png);
    position: absolute;
    opacity: 100%;
}

#home_button{
    padding-top: 150px;
}

/*====BUTTON-MODAL=====*/
#circle_1{
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px transparent;
    border-radius: 100%;
    overflow: hidden;
    width: 110px;
    height: 110px;
    position: relative;
    display : flex;
    justify-content : center;
    align-items : center;
    transition: 0.5s;
    margin-left: 38%;
    cursor: pointer;
}

#circle_2{
    background-color: #25C7D9;
    border: 3px solid #25C7D9;
    border-radius: 100%;
    overflow: hidden;
    width: 85px;
    height: 85px;
    position: absolute;
    display : flex;
    justify-content : center;
    align-items : center;
    animation: float .8s ease-in-out infinite;
    cursor: pointer;
}

#icon{
    font-size: 40px;
    cursor: pointer;
    transition: 0.5s;
    color: white;
}


@keyframes float {
    0% {
        scale: 0.9;
    }

    50% {
        scale: 1.1;
    }

    100% {
        scale: 0.9;
    }
}

#home h1{
    -webkit-text-stroke: 1px black;
    font-size: 55px;
    font-family: 'Asap', sans-serif;
}
#home p{
    font-family: 'Abel', sans-serif;
}
.btn_home{
    background-color: #25C7D9;
    color: white;
    padding: 13px;
    border: 1px transparent;
    border-radius: 10px;
    text-decoration-line: none;
}

#points{
    position: absolute;
    top: 663px;
    left: 95px;
}

/*======POPUP=======*/
#popup {
    display: none;
    position: fixed;
    z-index: 30;
    left: 0;
    top: 75px;
    width: 100%;
    height: 100%;
    overflow: auto;
    cursor: pointer;
}

#close-popup {
    position: absolute;
    top: 0;
    font-size: 2em;
    padding: 1.3em;
    z-index: 80;
    color: #25C7D9;
    cursor: pointer;
}


/*================================================PERSONAJES=============================*/
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-row: 1;
    gap: 18px;
    padding-right: 100px;
    padding-left: 100px;
}

.col-container{
    height: 250px;
    width: 200px;
    margin: 10px;
    background: #FFFFFF;
    box-shadow: 0px 25px 30px rgba(126, 126, 126, 0.15);
    border-radius: 10px;
}

article{
    position: relative;
    overflow: hidden;
}

#article h5{
    font-family: 'Abel', sans-serif;
}
.img-container{
    width: 75px;
    clip-path: circle(50% at 50% 50%);
    transition: 0.9s;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.text-personajes{
    color: #25C7D9;
}

article .capa{
    visibility: hidden;
    position: absolute;
    bottom: 20px;
    color: white;
    left: 65px;
}

#article:hover {
    background-color: #25C7D9;
    cursor: pointer;
    animation: hover 2s;
    animation-fill-mode: forwards;
    position: relative;
}

#article:hover .text-personajes{
    visibility: hidden;
}

#article:hover .capa{
    visibility: visible;
}



.title{
    color: #00215B;
    font-size: 50px;
}

.subtitle {
    color: #00215B;
    font-size: 30px;
}


/*=================================================CARRUSEL==================================*/
.carrusel{
    background-color: #F7F8FA;
    width: 100%;
    height: 100%;
}

.carrusel h3{
    color: #00215B;
}

.carrusel h5{
    color: #25C7D9;
}

.carrusel  h3{
    font-size: 70px;
}
.carrusel h5 {
    font-size: 45px;
}

.swiper-container{
    width: 80%;
    height: 100%;
    padding: 20px;
    padding-bottom: 200px;
    object-fit: cover;
}

.swiper-slide.swiper-slide-active .carousel_img {
    transform: scale(1.3);
}

.carousel_card {
    width: 300px;
    height: 50vh;
    padding: 2rem 0;
}

.carousel_img {
    width: 250px;
    height: 100%;
    box-shadow: 0 25px 30px rgba(0, 0, 0, 0.7);
    border-radius: 0.5rem;
}



.btn-title{
    background-color: #25C7D9;
    color: white;
    padding: 15px /*top*/ 50px;
    border: 1px transparent;
    border-radius: 10px;
    font-size: 1.5rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


#points-carousel-1{
    position: absolute;
    top: 2020px;
}

#points-carousel-2 {
    position: absolute;
    right: 0;
    top: 2020px;
}

.slider-container2 {
    position: relative;
    width: 100%;
    height: 100px;
    overflow: hidden;
}

.slider {
    width: 100%;
    height: 100px;
}

.slide {
    width: 100%;
    height: 100px;
    text-align: center;
    font-size: 36px;
    line-height: 100px;
}

#nextBtn {
    margin-top: 40px !important;
    text-align: center;
    transform: translateY(-50%);
    z-index: 1;
    margin: 0;
}

.swiper-container {
    position: relative; 
    overflow: hidden; 
    height: 105vh;
}
  
.slide-name-container {
    position: absolute;
    right: 0;
    bottom: -50px; /* Ajusta seg√∫n sea necesario para colocar el nombre fuera del contenedor */
    width: auto;
    transform: none;
}

.slide-name {
    text-align: center;
    font-size: 170px;
    line-height: 140px;
    color: rgba(0, 0, 0, 0.12);
    font-weight: 400;
    font-family: Asap;
    padding-top: 100px !important;
    z-index: 10000; 
    right: 0 !important;
}

.btn_name {
    background-color: #25C7D9;
    color: white;
    padding: 13px 20px;
    border: 1px transparent;
    border-radius: 10px;
    text-decoration-line: none;
    font-size: 1.5rem;
    position: absolute; 
}

/*=========================================================FOOTER==========================================*/
#points-footer{
    position: absolute;
    right: 0;
    top: 2630px;
}

.footer-banner{
    background-image:url(../assets/footer.png);
    background-size: cover;
    width: 100%;
    height: 80vh;
    position: center;
}

.container-footer{
    padding-top: 100px;
}

#footer-copy{
    height: 150px;
}
.copy{
    text-decoration-line: none;
}

/*=================================================== MEDIA ===================================*/

@media screen and (min-width: 910px) and (max-width: 1440px) {
    /*HOME*/
    #home h1{
        font-size: 45px;
    }

    /*PERSONAJES*/
    main{
        display: flex;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: 2;
        gap: 8px;
    }
    .text-personajes{
        font-size: 15px;
    }
    /*CARRUSEL*/
    .text-name{
        font-size: 10rem;
    }
}

@media screen and (min-width: 480px) and (max-width: 910px) {
    #home h1{
    font-size: 40px;
    }

    /*PERSONAJES*/
    #about h2{
        font-size: 30px;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: 3;
        gap: 8px;
    }
    /*CARRUSEL*/
    .swiper-container{
        width: 80%;
        height: 100%;
        padding: 0px;
        padding-bottom: 70px;
    }

    .carousel_card {
        width: 120px;
        height: 40vh;
        padding: 1rem 0;
        }

    .carousel_img {
        width: 100%;
        height: 100%;
        box-shadow: 0 25px 30px rgba(0, 0, 0, 0.46);
        border-radius: 0.5rem;
    }
    .btn-title{
        color: white;
        padding: 6px 15px !important;
        border-radius: 5px;
        font-size: 1.2rem;
    }
    .text-name{
        font-size: 6rem;
    }
    #footer {
        height: 1100px;
    }
}

@media screen and (min-width: 0px) and (max-width: 609px) {
    /*HOME*/
    #home h1{
        -webkit-text-stroke: 1px black;
        font-size: 35px;
    }
    #circle_1 {
        width: 80px;
        height: 80px;
    }
    
    #circle_2 {
        width: 55px;
        height: 55px;
    }
    
    #icon {
        font-size: 20px;
    }

    #home iframe{
        width: 400px;
        width: 250px;
    }
    #home p{
        font-size: small;
    }
    .btn_home{
        padding: 7px;
        border: 1px transparent;
        border-radius: 6px;
        font-size: 10px;
        padding-top: 12px;
    }

    /*PERSONAJES*/
    #about h2{
        font-size: 24px;
    }
    #about h5{
        font-size: 15px;
    }
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-row: 5;
        gap: 8px;
        padding-left: 100px;
    }
    /*carrusel*/
    .swiper-container{
    width: 60%;
    height: 100%;
    padding: 0px;
    padding-bottom: 10px;
    }

    .carousel_card {
        width: 110px;
        height: 35vh;
        position: relative;
        padding: 1rem 0;
        }

    .carousel_img {
        width: 100%;
        height: 100%;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.46);
        border-radius: 0.5rem;
    }

    .carrusel  h3{
        font-size: 40px;
    }
    .carrusel h5 {
        font-size: 35px;
    }
    .slide-name{
        text-align: center;
        line-height: 100px;
        color: rgba(0, 0, 0, 0.12);
        font-family: Asap;
        font-size: 80px;
        font-weight: 200;
        display: none;
    }

    .btn-title{
    color: white;
    padding: 5px !important;
    border-radius: 5px;
    font-size: 1rem;
    }

    /*FOOTER*/
    .container-footer {
        padding-top: 50px;
    }
    .footer-banner{
    height: 100vh;
    } 
    #footer{
        height: 1100px;
    }
    .copy{
        display: flex;
    }
    #points, #points-footer, #points-carousel-1, #points-carousel-2{
        visibility: hidden;
    }
}

/*HIDDEN*/
@media screen and (min-width: 0px) and (max-width: 1300px) {
    #points, #points-footer, #points-carousel-1, #points-carousel-2{
        visibility: hidden;
    }
    #points-footer{
        position: absolute;
        right: 0;
        top: 2470px !important;
    }
}
